[Paths]
Data = C:/QtSDK112/Symbian/SDKs/Symbian1Qt473/
Headers = C:/QtSDK112/Symbian/SDKs/Symbian1Qt473/include
Binaries = C:/QtSDK112/Symbian/SDKs/Symbian1Qt473/bin
Prefix = C:/QtSDK112/Symbian/SDKs/Symbian1Qt473/
Demos = C:/QtSDK112/Symbian/SDKs/Symbian1Qt473/../../../Demos/4.7
Examples = C:/QtSDK112/Symbian/SDKs/Symbian1Qt473/../../../Examples/4.7

