QMAKE_QT_VERSION_OVERRIDE = 4
QT_LFLAGS_SQLITE += -lsqlite3
OBJECTS_DIR     = tmp\\obj\\debug_shared
MOC_DIR         = tmp\\moc\\debug_shared
RCC_DIR         = tmp\\rcc\\debug_shared
sql-drivers    += sqlite
styles         += windows s60
imageformat-plugins += gif tiff jpeg
CONFIG         += minimal-config small-config medium-config large-config full-config system-sqlite build_all debug cross_compile incremental msvc_mp create_prl link_prl depend_includepath QTDIR_build
QT_BUILD_PARTS  = libs tools examples demos
QMAKESPEC       = QT_BUILD_TREE   = C:/QtSDK112/Symbian/SDKs/Symbian1Qt473/
QT_SOURCE_TREE  = C:/QtSDK112/Symbian/SDKs/Symbian1Qt473/mkspecs/symbian-abld
ARCH            = symbian
QT_BUILD_TREE   = C:/QtSDK112/Symbian/SDKs/Symbian1Qt473/
QT_SOURCE_TREE  = C:/QtSDK112/Symbian/SDKs/Symbian1Qt473/
QMAKE_MOC       = $$QT_BUILD_TREE\\bin\\moc.exe
QMAKE_UIC       = $$QT_BUILD_TREE\\bin\\uic.exe
QMAKE_UIC3      = $$QT_BUILD_TREE\\bin\\uic3.exe
QMAKE_RCC       = $$QT_BUILD_TREE\\bin\\rcc.exe
QMAKE_DUMPCPP   = $$QT_BUILD_TREE\\bin\\dumpcpp.exe
QMAKE_INCDIR_QT = $$QT_BUILD_TREE\\include
QMAKE_LIBDIR_QT = $$QT_BUILD_TREE\\lib