[SUMMARY]
COUNT=593
[MATCHES]
ekern.exe	00000000 0f80ffff
kacotulla.dll	00000000 0f80fffe
ecust.dll	00000000 0001ffff
monitor.dll	00000000 0f80ffff
power.dll	00000000 00000006
dma.dll	00000000 0003ffff
lcd.dll	00000000 0f80ffff
elocd.ldd	00000000 0f80ffff
epbus.dll	00000000 0f80ffff
efile.exe	00000000 0f80ffff
efsrv.dll	00000000 0f80ffff
elocal.fsy	00000000 0f80ffff
elffs.fsy	00000000 0f80ffff
esocksvr.dll	00000000 0001ffff
irda.prt	00000000 0003ffff
bt.prt	00000000 0f80fffe
tcpip6.prt	00000000 0f80fffe
SmsProt.prt	00000000 0f80fffe
WapProt.prt	00000000 0f80fffe
apserv.dll	00000000 0f80fffe
WEBURLREC.MDL	00000000 0f80fffe
EBOOKMARKREC.MDL	00000000 0f80fffe
RECWEB.MDL	00000000 0f80fffe
cntmodel.dll	00000000 0f80fffe
cntvcard.dll	00000000 0f80fffe
cntview.dll	00000000 0f80fffe
cntphone.dll	00000000 0f80fffe
phbksyncplugin.dll	00000000 0f80fffe
phbksyncsvr.dll	00000000 0f80fffe
etel.dll	00000000 0f80fffe
MM.TSY	00000000 0f80fffe
med.dll	00000000 07000140
EmailEditor.dll	00000000 07000140
SmsEditor.dll	00000000 07000140
MmsEditor.dll	00000000 07000140
BioViewer.dll	00000000 07000140
MsgEditor.app	00000000 07000140
