#Basic configuration properties file
#Wed Jun 02 12:27:33 EEST 2004
epdt.service.ip.address=127.0.0.1
epdt.resource.bundle=resources/epdt
epdt.java.version.start=1.4.1,1.4.2,1.5,5.0,1.6
epdt.country=US
epdt.variant=WIN
epdt.connection.port=2000
epdt.language=en
epdt.connection.ip.address=127.0.0.1
epdt.look.and.feel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
epdt.dir.epoc32=../../../epoc32
midp.plugin.set=output taskman ethernet general pan platsec route securityconf
cpp.plugin.set=output taskman ethernet general pan platsec route cppdebug

