# Theme Installer properties file

# Media converter executable
media_converter=lib/bmconv

# Color setting for media conversion
color_setting=/c16

# Themes data cage folder, relative to the epocroot
themes_datacage_rom=epoc32/winscw/z/private/10207254/themes/
themes_datacage_user_disc=epoc32/winscw/c/private/10207254/themes/

# ODT file extension format (e.g. .o0001)
odt_file_ext_format=.o%04d

# Destination folder for theme resource files
odt_resources_folder=sources/

# Destination folder for language specific resource files (e.g. l0001)
odt_lang_resources_folder=l%04d/

# Theme name space
theme_name_space=http://www.series60.com/xml/xmluiml/1

# Theme provider name
theme_provider_name=Nokia

# Character encoding of DTD files
# Used when reading localised entities and composing DTD files
# Default character encoding will be used if it is not specified
dtd_encoding=UTF8
