/*
* ==============================================================================
*  Name        : AiwCommon.rh
*  Part of     : Application Interworking Framework / ServiceHandler
*  Interface   : SDK, AIW Criteria API
*  Description : Contains common resource declarations for the AIWFW.
*  Version     : 
*
*  Copyright © 2003-2005 Nokia. All rights reserved.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia. All rights are reserved. Copying, including 
*  reproducing, storing, adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia.
* ==============================================================================
*/

//  INCLUDES
#include <aiwcommon.hrh>

//  MACROS  

//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// Option item for a criteria.
// -----------------------------------------------------------------------------
STRUCT AIW_CRITERIA_OPTION
    {
    }

// -----------------------------------------------------------------------------
// Criteria item.
// Resource structure to define criteria item consumer.
// -----------------------------------------------------------------------------
//
// Criteria item
//
STRUCT AIW_CRITERIA_ITEM
    {
    // Criteria ID to be used in UI elements referring to this criteria
    // By default the ID should be same as the serviceCmd, but it can be
    // different as well e.g. for mapping old menu items to use AIW
    // This can be consumer defined or predefined, if common interest
    // is allocated.
    LONG id;

    // --------------------------------------------------------------
    // Actual criteria data used when resolving providers from which
    // a consumer is interested in.
    // --------------------------------------------------------------

    // Command ID for service command, mandatory.
    LONG serviceCmd = KAiwCmdNone;

    // Content MIME type, event type or any agreed one.
    LTEXT8 contentType = "";

    // Services class tells what kind of service is expected from
    // provider. See TAiwServiceClass enum for allowed values.
    // Optional, if not defined the default (KAiwClassMenu) is used.
    LONG serviceClass = KAiwClassMenu;

    // --------------------------------------------------------------
    // Additional options, if any.
    // --------------------------------------------------------------

    // Defines UID for default provider. If provider for this
    // UID exists, all the setup calls will be forwarded to it
    // first (eg. if default provider implements 'menu' service class, it will
    // be the first provider to insert its menu items to the consumer menu).
    LONG defaultProvider = 0;

    // The maximum number of providers allowed for the criteria item.
    // There might be cases to limit the number of providers, e.g. for
    // limiting the number of menu items. Maximum is 255 providers per interest.
    BYTE maxProviders = 0xff;

    // Other options bits (8 bits reserved).
    BYTE loadOptions=0;

    // Reserved for extensions.
    LLINK reserved = 0; 
    }

//
// Interest is an array of criteria items.
//
STRUCT AIW_INTEREST
    {
    STRUCT items[]; // AIW_CRITERIA_ITEM's
    }


// End of File
