/*
* ============================================================================
*  Name        : cmmanager.inl
*  Part of     : Networking Utilities / Connection Method Manager
*  Description : implementation of cmmanager.h inline functions
*  Version     : %version: %
*
*  Copyright © 2006 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
* Template version: 4.0
*/

// -----------------------------------------------------------------------------
// RCmManager::RCmManager
// -----------------------------------------------------------------------------
//
inline RCmManager::RCmManager()
    : iImplementation(NULL)
    {
    }
