// CNFTOOL.RH
//
// Copyright (c) Symbian Software Ltd 1997-2006. All rights reserved.
//


///////////////////////////
// HEADER INFO
///////////////////////////

STRUCT CNF_FILE
/** Describes the converter DLL.

@publishedAll 
@deprecated */
	{
	/** Future use, do not use */
	LLINK extension = 0;
	/** The DLL's UID3. */
	LONG dll_uid;
	/**  An array of CONVERTER_DATA resources describing the converters in the DLL.
	Target type: CONVERTER_DATA	*/
	LEN WORD STRUCT converter_list[]; // Converter_data
	}

#include <conplugin.rh>
