/*
* ==============================================================================
*  Name        : FavouritesFile.inl 
*  Part of     : Favourites Engine
*  Interface   : Favourites Engine API
*  Description : Implementation of inline methods of class RFavouritesFile.
*  Version     : %Version%
*
*  Copyright (C) 2004 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing,  adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
*
* ============================================================================
*/

#ifndef FAVOURITES_FILE_INL
#define FAVOURITES_FILE_INL

/**
 * Implementation of RFavouritesFile::RFavouritesFile
 * @since 0.9       
 */
RFavouritesFile::RFavouritesFile(): iImpl( NULL )
    {
    }

#endif
            
// End of File
