//	MIUTSTD.HRH
//
// Copyright (c) 1998-2007 Symbian Ltd.  All rights reserved.
//
/**
* @file
* @publishedAll
* 
*/

#if !defined(__MIUTSTD_HRH__)
#define __MIUTSTD_HRH__

//Email-specific TMsvEntry type associated with an entry which contains a CRichText store.

/**
* @publishedPartner
* 
*/
#define KUidMsvEmailTextEntryValue		0x100038F1
/**
* @publishedPartner
* 
*/
#define KUidMsvEmailHtmlEntryValue		0x100057C0 // 268457920
/**
* @publishedPartner
* 
*/
#define KUidMsvEmailExternalBodyEntryValue	0x100057C1 // 268457921
/**
* @publishedPartner
* 
*/
#define KUidMsvEmailRtfEntryValue  		    0x1028368F // 271070863


#endif
