// MTMDEF.HRH
//
// Copyright (c) 1998-2007 Symbian Ltd.  All rights reserved.
//
/**
* @file
* @publishedAll
* 
*/

#if !defined(__MTMDEF_HRH__)
#define __MTMDEF_HRH__


// body types
/**
* 7-bit text. 
* @publishedAll
* 
*/
#define KMtm7BitBody 	0x01	
/**
* 8-bit text
* @publishedAll
* 
*/
#define KMtm8BitBody 	0x02
/**
* 16-bit text
* @publishedAll
* 
*/
#define KMtm16BitBody 	0x04
/**
* Binary
* @publishedAll
* 
*/
#define KMtmBinaryBody 	0x08

// capabilities 
/**
* @publishedPartner
* 
*/
#define KUidMtmQueryMaxBodySizeValue		268440435 // response expected
/**
* @publishedPartner
* 
*/
#define KUidMtmQueryMaxTotalMsgSizeValue	268440436 // response expected
/**
* @publishedPartner
* 
*/
#define KUidMtmQuerySupportedBodyValue		268440437 // response expected
/**
* @publishedPartner
* 
*/
#define KUidMtmQuerySupportAttachmentsValue	268440438
/**
* @publishedPartner
* 
*/
#define KUidMtmQueryOffLineAllowedValue		268440439
/**
* @publishedPartner
* 
*/
#define KUidMtmQueryCanSendMsgValue			268440440
/**
* @publishedPartner
* 
*/
#define KUidMtmQueryCanReceiveMsgValue		268440441

// reserved uids 268441131 - 268441150 for capabilities
/**
* @publishedPartner
* 
*/
#define KUidMtmQuerySupportSubjectValue					268441131 
/**
* @publishedPartner
* 
*/
#define KUidMtmQueryMaxRecipientCountValue				268441132 // response (-1 if infinite)
/**
* @publishedPartner
* 
*/
#define KUidMtmQuerySendAsRequiresRenderedImageValue	268441133 // response (ETrue or EFalse)
/**
* @publishedPartner
* 
*/
#define KUidMtmQuerySendAsRenderingUidValue				268441134 // response (printer Uid)
/**
* @publishedPartner
* 
*/
#define KUidMtmQuerySupportsFolderValue					268441135 
/**
* @publishedPartner
* 
*/
#define KUidMtmQuerySupportsBioMsgValue					268441136 
/**
* @publishedPartner
* 
*/
#define KUidMtmQuerySupportsSchedulingValue				268441137
/**
* @publishedPartner
* 
*/
#define KUidMtmQuerySendAsMessageSendSupportValue		268441138 // response (ETrue or EFalse)
/**
* @publishedPartner
* 
*/
#define KUidMtmQuerySupportsRecipientTypeValue			268441139 
/**
* @publishedPartner
* 
*/
#define KUidMsvMtmQueryEditorUidValue	268441153 // response TUid of the editor application

#endif
