/*
* ==============================================================================
*  Name        : Profile.hrh
*  Part of     : Profiles Engine / ProfileEng
*  Interface   : SDK, Profiles Engine Wrapper
*  Description : Profiles Engine enumerations TProfileKeypadVolume,
*                TProfileRingingType, TDefaultProfileId and
*                TProfileRingingVolume
*  Version     : ?Version
*
*  Copyright © 2002 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation. All rights are reserved. Copying,
*  including reproducing, storing, adapting or translating, any
*  or all of this material requires the prior written consent of
*  Nokia Corporation. This material also contains confidential
*  information which may not be disclosed to others without the
*  prior written consent of Nokia Corporation.
* ==============================================================================
*/

#ifndef __PROFILE_HRH__
#define __PROFILE_HRH__

// DATA TYPES

/**
* Ringing type of an alert tone. This affects how the tone is actually played
* when a call or a message arrives.
*/
enum TProfileRingingType
    {
    /** The tone is played in a loop.
    */
    EProfileRingingTypeRinging      = 0,
    /**
    * The tone is played in a loop. On the 1st round, the volume is gradually
    * increment from the lowest level to the set level.
    */
    EProfileRingingTypeAscending    = 1,
    /** The tone is played only once.
    */
    EProfileRingingTypeRingingOnce  = 2,
    /**
    * The phone only beeps once instead of playing the tone if one has been set.
    */
    EProfileRingingTypeBeepOnce     = 3,
    /** The phone is silent.
    */
    EProfileRingingTypeSilent       = 4
    };

/**
* Available volume levels for keypad tones.
*/
enum TProfileKeypadVolume
    {
    EProfileKeypadVolumeOff    = 0,
    EProfileKeypadVolumeLevel1 = 1,
    EProfileKeypadVolumeLevel2 = 2,
    EProfileKeypadVolumeLevel3 = 3
    };

/**
* Default profile identifiers. Default profiles are those pre-installed in the
* phone.
*/
enum TDefaultProfileId
    {
    EProfileGeneralId   = 0,
    EProfileSilentId    = 1,
    EProfileMeetingId   = 2,
    EProfileOutdoorId   = 3,
    EProfilePagerId     = 4,
	EProfileOffLineId   = 5, ///< Use this only if Off-Line Profile is supported
	EProfileDriveId   = 6    ///< Use this only if Drive Profile is supported
    };

/**
* Available volume levels for alert tones.
*/
enum TProfileRingingVolume
    {
    EProfileRingingVolumeLevel1 = 1,
    EProfileRingingVolumeLevel2 = 2,
    EProfileRingingVolumeLevel3 = 3,
    EProfileRingingVolumeLevel4 = 4,
    EProfileRingingVolumeLevel5 = 5,
    EProfileRingingVolumeLevel6 = 6,
    EProfileRingingVolumeLevel7 = 7,
    EProfileRingingVolumeLevel8 = 8,
    EProfileRingingVolumeLevel9 = 9,
    EProfileRingingVolumeLevel10 = 10
    };

#endif // __PROFILE_HRH__

// End of File

