/*
* ============================================================================
*  Name        : StartupItem.hrh
*  Part of     : SW Installer UIs / AppinstUi       
*  Description : Definitions for the data types of a configuration file required
*		 for components started at boot time.
*  Version     : %version: 1 % << Don't touch! Updated by Synergy at check-out.
*
*  Copyright © 2005-2007 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
* Template version: 4.0
*/

#ifndef STARTUPITEM_HRH
#define STARTUPITEM_HRH

/** The policy that is applied for the component if its startup fails. */

enum TStartupExceptionPolicy
    {
    EStartupItemExPolicyNone = 0        ///< Do nothing.
    };

#endif // STARTUPITEM_HRH