/*
* ============================================================================
*  Name        : xmlengdocumentfragment.inl
*  Part of     : XmlEngine / DOM XPath C++ Wrapper
*  Description : Document fragment node functions
*  Version     : %version: 2 % 
*
*  Copyright © 2004-2005 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*/

// -----------------------------------------------------------------------------
// Default constructor
// -----------------------------------------------------------------------------
//
inline TXmlEngDocumentFragment::TXmlEngDocumentFragment():TXmlEngNode(NULL)
    {
    }
    

// -----------------------------------------------------------------------------
// Constructor
// -----------------------------------------------------------------------------
//
inline TXmlEngDocumentFragment::TXmlEngDocumentFragment(void* aInternal):TXmlEngNode(aInternal)
    {
    }
    
