#
# @(#)JCCMessage.properties	1.13 03/06/16 SMI
#
# Copyright � 2003 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR ANY DAMAGES
# SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
# THIS SOFTWARE OR ITS DERIVATIVES.
#
# This is the LabelsBundle.properties file
# It contain key/value pairs. The values consist of the translated text
# that the program will display. Specify the keys when we fetch the 
# translated message fro the ResourceBundle with the getString method.
#
# key = string
#
javacodecompact.bad_attribute_value=Bad attribute value {0}
javacodecompact.could_not_read_file=Could not read file {0}
javacodecompact.too_many_-arch_targetarchname_specifiers=too many -arch targetarchname specifiers                                              
javacodecompact.invalid_max_segment_size=invalid max segment size
javacodecompact.could_not_resolve_these_names=Could not resolve these names:
javacodecompact.resolving_superclass_hierarchy=Resolving superclass hierarchy
javacodecompact.building_tables_for_class=Building tables for class {0}
javacodecompact.quickening_code_of_class=Quickening code of class {0}
javacodecompact.reducing_constant_pool_of_class=Reducing constant pool of class {0} 
javacodecompact.writing_output_file=Writing output file
javacodecompact.processing_array_class=Processing array class {0}
javacodecompact.not_supported=-arch {0} not supported
javacodecompact.could_not_instantiate=Could not instantiate {0}
javacodecompact.no_more_quicken=Sorry, -q -r is not supported by this version
javafilter.cannot_find_member=Cannot find member {0}
javafilter.cannot_find_constructor=Cannot find constructor {0}
javafilter.cannot_find_class=Cannot find class {0}
javafilter.class_interface_but_not_exclude = Class {0} -interface but not -exclude: doing -loadClass instead
javafilter.could_not_make_interface=Could not make -interface {0}
javafilter.unrecognized_dependence_verb=Unrecognized dependence verb {0}
javafilter.cannot_find=Cannot find {0}
javafilter.cannot_find_member=Cannot find member {0}
javafilter.cannot_find_constructor=Cannot find constructor {0}
javafilter.cannot_find_class=Cannot find class {0}
javafilter.interface_but_not_exclude=Class {0} -interface but not -exclude: doing -loadClass instead
javafilter.could_not_make_interface=Could not make -interface {0}
javafilter.unrecognized_dependence_verb=Unrecognized dependence verb {0}
javafilter.cannot_find=Cannot find {0}
javafilter.loading_based_on_these_requirements=Loading based on these requirements:
javafilter.nothing_to_load=Nothing to load
javafilter.the_following_not_found=The following named class member(s) could not be found:
javafilter.dependences_unsatisfied=The following dependences could not be satisfied:
javafilter.read_by=read by {0}
javafilter.written_by=written by {0}
javafilter.called_by=called by {0}
javafilter.thrown_by=thrown/caught by {0}
javafilter.implemented_by=implemented by {0}
javafilter.referenced_by=referenced from {0}
javafilter.could_not_process=-f {0} : could not process:
javafilter.command_not_recognized={0} : command not recognized
javafilter.cannot_open_nativelist=-nativelist {0}: cannot open file
classreader.failed_on=Failed on {0}
classreader.reading_classfile=Reading classfile {0}
classreader.read_of_class_file=Read of class file {0} Failed
classreader.read_of_multi-class_file=Read of multi-class file {0} Failed
classreader.file_has_bad_magic_number=File {0} has bad magic number {1}
memberloader.could_not_find_class=Could not find class {0}
memberloader.could_not_find_member=Could not find member {0}.{1}
memberloader.dependence_file_error_near_line={0}: dependence file error near line {1}
memberloader.missing_classname=: missing classname
memberloader.syntax_error=: syntax error
memberloader.malformed_member_name=: malformed member name
memberloader.extra_material=: extra material at end of line
strip.could_not_modify.ioexception=Could not modify {0} in place
strip.could_not_read_class-or-mclass_file=Could not read class-or-mclass file {0}
strip.read_of_class_file=Read of class file {0} Failed
strip.read_of_multi-class_file=Read of multi-class file {0} Failed
strip.file_has_bad_magic_number=File {0} has bad magic number {1}
strip.could_not_strip_class-or-mclass_file=Could not strip class-or-mclass file {0}
multiclass.bad_magic.ioexception=bad magic
multiclass.bad_minor_version_number.ioexception=bad minor version number
multiclass.bad_major_version_number.ioexception=bad major version number
multiclass.multiclass=>>>MultiClass {0}
multiclass._magic/major/minor=: magic/major/minor {0}/{1}/{2}
multiclass.symbols_into_constant_pool=>>>Read {0} symbols into constant pool
multiclass.reading_classes=>>>>Reading {0} classes
multiclass.file=File {0}
multiclass.could_not_be_read_because_of=... could not be read, because of
multiclass.shared_constant_table=Shared constant table:
multiclass.classes=Classes: 
multiclass.writing=Writing {0} failed
classfile.bad_magic.ioexception=bad magic
classfile.bad_minor_version_number.ioexception=bad minor version number
classfile.bad_major_version_number.ioexception=bad major version number
classfile._file=>>>File {0}
classfile._magic/major/minor=: magic/major/minor {0}/{1}/{2}
classfile.file=File {0}
classfile.could_not_be_read_because_of=... could not be read, because of {0}
classfile.read_of=Read of {0} Failed
classfilefinder.directory=directory {0}
classfilefinder.zipfile=zipfile {0}
classfilefinder.path_noop=path no-op {0} 
classfilefinder.foundin={0} found in {1}
classfilefinder.notfoundin={0} not found in {1}
classclass.warning_class_has_an_impure_constant_pool=WARNING: Class {0} has an impure constant pool \nwhich refers to the following undefined elements:
classclass.warning_it_has_an_impure_shared_constant_pool=WARNING: It has an impure shared constant pool
classclass.class=class {0}
classclass.field=field
classclass.method=method
classclass.of_class={0}{1} of class {2}
classclass.append.error_already_in_pool=append: {0} already in pool
classclass.append.error_out_of_order=append: {0} out of order
arrayclassinfo.malformed_array_type_string.dataformatexception=malformed array type string {0}
arrayclassinfo.externalizing_class=Externalizing class {0}
cconstants.reference_to_dead_string=Reference to dead string: {0}
cwriter.writing_ascii_strings=Writing ASCII strings
cwriter.writing_classes=Writing classes
cwriter.total_classes={0} Total Classes
cwriter.method_blocks={0} method blocks
cwriter.bytes_java_code={0} bytes of Java code
cwriter.catch_frames={0} catch frames
cwriter.field_blocks={0} field blocks
cwriter.constant_pool_entries={0} constant pool entries
cwriter.java_strings={0} Java strings
cwriter.failure=Failure {0} [{1}] 
cwriter.deprecated_attribute=Warning: deprecated -imageAttribute {0}
cwriter.static_final_with_illegal_initial_value=static final {0} with initial value of unexpected type: {1}
cwriter.static_non_final_with_initial_value=Static non-final {0} with initial value 
cwriter.writeidtable_no_asciitable=writeIDTable: no AsciiTable entry for {0}
cstubgenerator.void_parameter_type=VOID PARAMETER TYPE
classinfo.reading_entries_in_constant_pool==>>>Reading {0} entries in constant pool
classinfo.>>>resolving_constants=>>>Resolving constants
classinfo.>>>externalizing_constants=>>>Externalizing constants
classinfo.writing_constant_pool_entries=>>>Writing {0} constant pool entries
classinfo.reading_interfaces_implemented=>>>Reading {0} interfaces implemented
classinfo.writing_interfaces_implemented=>>>Writing {0} interfaces implemented
classinfo.>>>externalizing_interfaces_implemented=>>>Externalizing interfaces implemented
classinfo.reading_field_members=>>>Reading {0} field members
classinfo.writing_field_members=>>>Writing {0} field members
classinfo.>>>externalizing_field_members=>>>Externalizing field members
classinfo.reading_methods=>>>Reading {0} methods
classinfo.writing_methods=>>>Writing {0} methods
classinfo.>>>externalizing_methods=>>>Externalizing methods
classinfo.reading_attributes=>>>Reading {0} attributes
classinfo.reading_name=>>>Reading {0}
classinfo.writing_name=>>>Writing {0}
classinfo.cannot_find_field=Cannot find field {0}
classinfo.externalizing_class=Externalizing class {0}
classinfo.class_which_should_be_an_interface_but_is_not=Class {0} implements {1}, which should be an interface but is not  
classinfo.class_table_already_contains=Class table already contains {0}
classinfo.class_is_parent-less=Class {0} is parent-less
classinfo.class_is_missing_parent=Class {0} is missing parent {1}
depgenutil.iteration_added_new_elements=Iteration added {0} new elements
fmirefconstant.trouble_processing=TROUBLE PROCESSING {0}
fmirefconstant.unresolved_fmirefconstant.dataformatexception=unresolved FMIrefConstant
attribute.bad_attribute_length_for.dataformatexception=Bad attribute length for {0} 
attribute.writing_attributes=>>>Writing {0} attributes
attribute.reading_attributes=>>>Reading {0} attributes
exceptionsattribute.exceptions_table_references_negative_subscript=Exceptions table references negative subscript: {0}
uninterpretedattribute.reading_attributes=>>>Reading {0} attributes
jniheader.cannot_find_class=Cannot find class {0}
memberdependenceanalyzer.class_remains_unanalyzed=Class {0} remains unanalyzed 
membername.could_not_clone=Could not clone!
str2id.attempting_to_add_to_table_when_locked=Attempting to add {0} to table when locked
