# An example INI file
# An INI file can be specified using Depmodel.pl -i<INI file>
# - replace this file as required, using the '#' character for comments

workPath:              "/depmodel/work" # general work path for those not listed below
htmlPath:              "/depmodel/deps"
pldPath:               "/depmodel/pld"
bldNumbersFile:        "/depmodel/bld_numbers.txt" # use this to override use of /epoc32/bld_numbers.txt
cachePath:             "/depmodelCache" # if set, files copied here before petran called, for efficiency when files on the network
execPurpose:           "/depmodel/input/execPurpose.csv"
compPurpose:           "/depmodel/input/compPurpose.csv"
subSysCompMap:         "/depmodel/input/subsysComps.6.1.txt" # set to "" to force ignore
internalHtmlSrcPath:   "/depmodel/internal/htmlSrcFiles" # used for depmodel -x option where all source HTML files are copied from here to htmlPath, enabling replacement of e.g. dependencies.html
forceUseSubsysCompMap: 0
