<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.4. Serial Port</title><link rel="stylesheet" href="cs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Symbian ADT Sourcery G++ Lite"><link rel="up" href="chap-devices.html" title="Chapter 3. Base Platform Devices"><link rel="prev" href="ch03s03.html" title="3.3. Interrupt Controller"><link rel="next" href="ch03s05.html" title="3.5. Keyboard Controller"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4. Serial Port</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Base Platform Devices</th><td width="20%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id358262"></a>3.4. Serial Port</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id358268"></a>3.4.1. Description</h3></div></div></div><p>
    This device implements a DMA-capable serial port.
    Bytes written to the DATA register are sent immediately.
    Received bytes are stored in a FIFO.
    A maskable interrupt is raised when the data FIFO is not empty.
   </p><p>
    DMA operates independently for transmit and receive, with a simple
    address/count pair for each.  A DMA transfer is initiated by writing the
    address register, then the count register.  The transfer starts
    automatically when a nonzero value is written to the count register.
    As the transfer progresses the address register is incremented and the
    count register decremented.  The transfer stops when the count reaches
    zero.  A maskable interrupt is raised when the count register is zero.
   </p><p>
    A receive DMA transfer first reads any bytes present in the FIFO,
    then additional incoming bytes.
   </p><p>
    The count register may be read at any time to monitor progress.
    To stop a transfer early, write zero to the count register, then read
    the address register to determine how many bytes were transferred.
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
     The current implementation completes DMA transmits immediately.
     However future implementations may transfer asynchronously.  Drivers
     should check whether the previous transmit has completed before starting
     another one.
    </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id358309"></a>3.4.2. Device Properties</h3></div></div></div><div class="variablelist"><dl><dt><span class="term"><code class="literal">compatible</code></span></dt><dd><code class="literal">syborg,serial</code></dd><dt><span class="term"><code class="literal">chardev</code></span></dt><dd><p>
       Name of associated character device
       (e.g. <code class="literal">"serial0"</code>).
      </p></dd><dt><span class="term"><code class="literal">fifo-size</code></span></dt><dd><p>
       Size in bytes of the receive FIFO (optional, default 16).
      </p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id358382"></a>3.4.3. Registers</h3></div></div></div><p>
    </p><div class="table"><a name="id358391"></a><p class="title"><b>Table 3.3. Serial Controller Registers</b></p><div class="table-contents"><table summary="Serial Controller Registers" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Offset</th><th>Access</th><th>Reset</th><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>0x000</td><td>R</td><td>0xc51d1001</td><td>ID</td><td><p>
          Peripheral ID.
        </p></td></tr><tr><td>0x004</td><td>RW</td><td>0xffffffff</td><td>DATA</td><td>
         <p>
          Write sends a byte of data.  The high 24 bits should be zero.
         </p>
         <p>
          Read removes the next byte from the FIFO and zero extends.
          If the FIFO is empty then 0xffffffff is read.
         </p>
        </td></tr><tr><td>0x008</td><td>R</td><td>0x00000000</td><td>FIFO_COUNT</td><td><p>
          The number of bytes currently in the FIFO.
        </p></td></tr><tr><td>0x00c</td><td>RW</td><td>0x00000000</td><td>INT_ENABLE</td><td>
         <p>
          Bit flags to determine which interrupts are enabled.  A zero bit
          masks the interrupt.  A nonzero bit enables the interrupt.
          </p><div class="variablelist"><dl><dt><span class="term">Bit0</span></dt><dd><p>
              FIFO not empty.
            </p></dd><dt><span class="term">Bit1</span></dt><dd><p>
              TX DMA count zero.
            </p></dd><dt><span class="term">Bit2</span></dt><dd><p>
              RX DMA count zero.
            </p></dd></dl></div><p>
         </p>
        </td></tr><tr><td>0x010</td><td>RW</td><td>0x00000000</td><td>DMA_TX_ADDR</td><td><p>
          Transmit DMA address.
        </p></td></tr><tr><td>0x014</td><td>RW</td><td>0x00000000</td><td>DMA_TX_COUNT</td><td><p>
          Transmit DMA counter.
        </p></td></tr><tr><td>0x018</td><td>RW</td><td>0x00000000</td><td>DMA_RX_ADDR</td><td><p>
          Receive DMA address.
        </p></td></tr><tr><td>0x01c</td><td>RW</td><td>0x00000000</td><td>DMA_RX_COUNT</td><td><p>
          Receive DMA counter.
        </p></td></tr><tr><td>0x020</td><td>R</td><td>impl def</td><td>FIFO_SIZE</td><td><p>
          The size of the FIFO.
        </p></td></tr></tbody></table></div></div><p><br class="table-break">
   </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="chap-devices.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3. Interrupt Controller </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.5. Keyboard Controller</td></tr></table></div></body></html>
