Zip 2.2 (November 3rd 1997)
	
Copyright (C) 1990-1997 Mark Adler, Richard B. Wales, Jean-loup Gailly, 
Onno van der Linden and Kai Uwe Rommel.
Type 'zip -L' for the software License.
	
Permission is granted to any individual or institution to use, copy, or
redistribute this executable so long as it is not modified and that it is
not sold for profit.
	
LIKE ANYTHING ELSE THAT'S FREE, ZIP AND ITS ASSOCIATED UTILITIES ARE
PROVIDED AS IS AND COME WITH NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR
IMPLIED. IN NO EVENT WILL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES
RESULTING FROM THE USE OF THIS SOFTWARE.


UnZip 5.12 of 28 August 1994, by Info-ZIP.  Portions (c) 1989 by S. H. Smith.
See http://www.cdrom.com/pub/infozip/doc/COPYING, which includes:

   Q. Can I distribute Zip and UnZip sources and/or executables?
   A. You may redistribute the latest official distributions without
      any modification, and without even asking us for permission.
      (Note that an "executable distribution" includes documentation,
      even if it's in a separate zipfile; plain executables do NOT
      count.)  You can charge for the cost of the media (CDROM, disk-
      ettes, etc.), the compilation (e.g., of a software archive),
      and a small copying fee.  Distributed archives should follow
      the naming conventions used in the `WHERE' file.  If you want
      to distribute modified versions, please contact us at
      Zip-Bugs@lists.wku.edu first.  You must not distribute beta
      versions without explicit permission to do so.
